apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fhz0ucuy0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fhz0ucuy0-dotnet-basic-gitops